{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "code-open",
  "title": "Code Open",
  "description": "Open saved project folders in Zed.",
  "icon": "command-icon.png",
  "author": "wang0122xl",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "code-open",
      "title": "Code Open",
      "description": "Open a saved project folder in Zed",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.19"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "22.13.14",
    "@types/react": "19.0.12",
    "eslint": "^8.57.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"Error: no publish\" && exit 1"
  }
}
